{/* if(isFiltered){
                if(filteredList.length > 0){
                filteredList.map((product) => (
                  <Card key={product._id} className="flex flex-col p-4">
                    <img className="w-full h-auto bg-muted rounded-md mb-4" src={product.image} />
                    <div className="text-left">
                }
              }else{
                {productList.length != 0 ? (productList.map((product) => (
                <Card key={product._id} className="flex flex-col p-4">
                  <img className="w-full h-auto bg-muted rounded-md mb-4" src={product.image} />
                  <div className="text-left">
                    <p className="font-semibold">{product.name}</p>
                    <p className="text-sm text-muted-foreground">{product.surfaceType + " " + product.shoeHeight} Football Boot</p>
                    <p className="font-bold mt-2">Rs. {product.price}.00</p>
                  </div>
                </Card>
              )))  : (`<h1>No Products Found</h1>`)}

              } */}

{isFiltered ? (filteredList.length > 0 ? (filteredList.map())) : (productList.length != 0 ? (productList.map()) : (`<h1>No Products Found</h1>`))}